{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "esnext",
        "target": "es5",
//        "jsx": "react",
        "lib": ["dom", "es2017"],
        "allowJs": false,
        "pretty": true,
        "experimentalDecorators": true,
        "downlevelIteration": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true
    },
    "include": [
        "./src/**/*"
    ]

}
